<!DOCTYPE html>
<html lang="en" style="border: 5px solid red;">
<head>
	<link rel="icon" type="image/jpg" href="la_costena1.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width; initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Consultar Pedido de Insumo</title>

	<style type="text/css">
   
   * {
    margin:0px;
    padding:0px;
   }
   
body{width:90%;margin:auto;min-width:600px;max-width:2000px}
   
   #header {
    margin-top: 50px;
    margin-left: 470px;
    width:100%;

    font-family:Arial, Helvetica, sans-serif;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
    padding: 10px 0px;
   }
   
   .nav li a {
    background-color:#BD381B;
    color:#fff;
    text-decoration:none;
    padding: 10px 10px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:20px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    left: 10px;
    align-content: auto;
    top:0px;
    padding-left:79px;
	padding-right:8px;
	margin-left: 80px;
   }

   #logo{
   	margin-top: -85px;
   	margin-left: 700px;
   }

   #titulo1{
   	margin-left: 10px;
   	margin-top: 40px;
   	font-size: 50px;
   	font-family: monospace;
   }

   #fb{
   	margin-top: -90px;
   	margin-left: 1300px;
   }

   #titulo{
		margin-top: 120px;
		margin-left: 5px;
	}
	#alta_insumo{
		margin-top: 30px;
		margin-left: 600px;
	}

</style>

</head>
<body>
	
	<div id="titulo1">
		<label>E.R.P. La Costeña</label>
	</div>

	<br>

	<div id="logo">
		<IMG src="logo-lacostena.png" width="200" height="100"/>
	</div>

	<div id="fb">
		<a href="http://www.facebook.com"><IMG src="facebook.png" width="30" height="30"/></a>
		<a href="http://www.twitter.com"><IMG src="twitter.png" width="30" height="30"/></a>
		<a href="http://www.instagram.com"><IMG src="instagram.png" width="30" height="30"/></a>
	</div>

	<div id="header">
		
		<ul class="nav">
			<li style="border-radius: 110px;"><a href="">Inicio</a>
				
			</li>
			<li><a href="">Producción</a>
				<ul>
					<li><a href="">Almacen de Insumos</a>
						<ul>
							<li style="width: 255px;"><a href="alta_insumo.html">Alta de Almacen de Insumo</a>
							<li><a href="consultar_insumo.html">Consulta de Almacen de Insumo</a>
							<li><a href="baja_insumo.html">Baja de Insumo</a>
							<li><a href="modificar_insumo.html">Modificar Insumo</a>
						</ul>
					</li>
				</li>
					<li><a href="">Pedido de Insumos</a>
						<ul>
							<li style="width: 255px;"><a href="agregar_pedido_insumo.html">Alta de Pedido de Insumo</a>
							<li><a href="consultar_pedido.html">Consulta de Pedido de Insumo</a>
							<li><a href="baja_pedido.html">Baja de Pedido de Insumo</a>
							<li><a href="modificar_pedido.html">Modificar Pedido de Insumo</a>
						</ul>
						</li>
						</li>
					<li><a href="">Ciclo del Producto</a>
						<ul>
							<li style="width: 255px;"><a href="agregar_ciclo_producto.html">Alta de Ciclo de Producto</a>
							<li><a href="consultar_ciclo.html">Consulta de Ciclo de Producto</a>
							<li><a href="baja_ciclo.html">Baja de Ciclo</a>
							<li><a href="modificar_ciclo.html">Modificar Ciclo</a>
						</ul>
				</ul>
			</li>
			<li><a href="">Contabilidad</a>
				<ul>
                    <li><a href="">Bancos</a>
                        <ul>
							<li style="width: 255px;"><a href="bancos.html">Bancos</a>
                        </ul>
                    <li><a href="">Ventas</a>
                        <ul>
							<li style="width: 255px;"><a href="altas_ventas.html">Registro de venta</a>
							<li><a href="baja_venta.html">Baja de Venta</a>
							<li><a href="modificar_venta.html">Modificar Venta</a>
						</ul>
                        
                    <li><a href="">Clientes</a>
                        <ul>
							<li style="width: 255px;"><a href="altas_clientes">Registro de cliente</a>
							<li><a href="baja_cliente.html">Baja de Cliente</a>
							<li><a href="modificar_cliente.html">Modificar Cliente</a>
						</ul>
                        
				</ul>
			</li>
			<li><a href="">Mercadotecnia</a>
				<ul>
					<li><a href="">Submenu 1</a>
					<li><a href="">Submenu 2</a>
					<li><a href="">Submenu 3</a>
				</ul>
			</li>
			<li><a href="">Logistica</a>
				<ul>
					<li><a href="">Submenu 1</a>
					<li><a href="">Submenu 2</a>
					<li><a href="">Submenu 3</a>
				</ul>
			</li>
			<li><a href="">Recursos Humanos</a>
				<ul>
					<li><a href="">Submenu 1</a>
					<li><a href="">Submenu 2</a>
					<li><a href="">Submenu 3</a>
				</ul>
			</li>
		</ul>
	</div>

	<form>
	<div id="titulo">
	<h1 style="color: #BD381B">CONSULTAR PEDIDO INSUMO.</h1>
	<br><br><br><br><br><br><br>	
	<label style="color: #BD381B">Para poder consultar un pedido de insumo seleccione el deseado:</label>
	</div>

	<div id="alta_insumo">

	<label style="color: #BD381B">Seleccionar pedido de insumo:</label>
	<select required style="border: 1px solid #BD381B">
  	<option value="1" style="color: #BD381B">1. 500 Litro</option>
  	<option value="2" style="color: #BD381B">2. 300 Kilo</option>
  	<option value="3" style="color: #BD381B">3. 300 Gramo</option>
	</select>
	<br><br><br>

	<label style="color: #BD381B">Cantidad:</label>
	<input type="text" name="descripcion_insumo" title="Descripción del Insumo" required style="border: 1px solid #BD381B">
	<br><br><br>

	<label style="color: #BD381B">Seleccione la unidad de medida:</label>
	<select required style="border: 1px solid #BD381B">
  	<option value="1" style="color: #BD381B">Litro</option>
  	<option value="2" style="color: #BD381B">Gramo</option>
  	<option value="3" style="color: #BD381B">Kilo</option>
	</select>
	<br><br><br>

	<label style="color: #BD381B">Fecha de Caducidad:</label>
	<input type="date" name="descripcion_insumo" title="Descripción del Insumo" required style="border: 1px solid #BD381B">
	<br><br><br>

	<label style="color: #BD381B">Fecha de Entrega:</label>
	<input type="date" name="descripcion_insumo" title="Descripción del Insumo" required style="border: 1px solid #BD381B">
	<br><br><br>

	<label style="color: #BD381B">Costo Unitario:</label>
	<input type="text" name="descripcion_insumo" title="Descripción del Insumo" required style="border: 1px solid #BD381B">
	<br><br><br>

	<label style="color: #BD381B">Costo Total:</label>
	<input type="text" name="descripcion_insumo" title="Descripción del Insumo" required style="border: 1px solid #BD381B">
	<br><br><br>	

	<input type="submit" value="Consultar" style="margin-left: 120px; border: 1px solid #BD381B; color: #BD381B">
	<br><br><br><br><br><br>
	</div>
	</form>
</body>
</html>