<!DOCTYPE html>
<html lang="en" style="border: 5px solid red;">
<head>
	<link rel="icon" type="image/jpg" href="la_costena1.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width; initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Consulta Promocion</title>
<style type="text/css">
   
   * {
    margin:0px;
    padding:0px;
   }
   
   body{width:90%;margin:auto;min-width:600px;max-width:2000px}
   
   #header {
    margin-top: 50px;
    margin-left: 470px;
    width:100%;

    font-family:Arial, Helvetica, sans-serif;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
    padding: 10px 0px;
   }
   
   .nav li a {
    background-color:#BD381B;
    color:#fff;
    text-decoration:none;
    padding: 10px 10px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:20px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    left: 10px;
    align-content: auto;
    top:0px;
    padding-left:79px;
	padding-right:8px;
	margin-left: 80px;
   }

   #logo{
   	margin-top: -85px;
   	margin-left: 700px;
   }

   #titulo1{
   	margin-left: 10px;
   	margin-top: 40px;
   	font-size: 50px;
   	font-family: monospace;
   }

   #fb{
   	margin-top: -90px;
   	margin-left: 1300px;
   }

   #titulo{
		margin-top: 120px;
		margin-left: 5px;
	}
	#alta_insumo{
		margin-top: 30px;
		margin-left: 600px;
	}

</style>

</head>


<body>
	
	<div id="titulo1">
		<label>E.R.P. La Costeña</label>
	</div>

	<br>

	<div id="logo">
		<IMG src="logo-lacostena.png" width="200" height="100"/>
	</div>

	<div id="fb">
		<a href="http://www.facebook.com"><IMG src="facebook.png" width="30" height="30"/></a>
		<a href="http://www.twitter.com"><IMG src="twitter.png" width="30" height="30"/></a>
		<a href="http://www.instagram.com"><IMG src="instagram.png" width="30" height="30"/></a>
	</div>

	<div id="header">
		
		<ul class="nav">
			<li style="border-radius: 110px;"><a href="">Inicio</a>
				
			</li>
			<li><a href="">Mercadotecnia</a>
				<ul>
					<li><a href="">Producto</a>
						<ul>
							<li style="width: 255px;"><a href="Alta_Producto.html">Alta de Productos</a>
							<li><a href="Consultar_Producto.html">Consulta de Productos</a>
							<li><a href="Baja_Producto.html">Baja de Productos</a>
							<li><a href="Modificar_Producto.html">Modificar Producto</a>
							<li><a href="Eliminar_Producto.html">Eliminar Producto</a>
						</ul>
					</li>
				</li>
					<li><a href="">Promociones</a>
						<ul>
							<li style="width: 255px;"><a href="Alta_Promocion.html">Alta de Promocion</a>
							<li><a href="Consultar_Promocion.html">Consulta Promocion</a>
							<li><a href="Baja_Promocion.html">Baja de Promocion</a>
							<li><a href="Eliminar_Promocion.html">Eliminar Promocion</a>
							<li><a href="Modificar_Promocion.html">Modificar Promocion</a>						</ul>
						</li>
						</li>
					<li><a href="">Publicidad</a>
						<ul>
							<li style="width: 255px;"><a href="Alta_Publicidad.html">Alta de Publicidad</a>
							<li><a href="Consultar_Publicidad.html">Consultar Publicidades</a>
							<li><a href="Baja_Publicidad.html">Baja de Publicidad</a>
							<li><a href="Modificar_Publicidad.html">Modificar Publicidades</a>
							<li><a href="Eliminar_Publicidad.html">Eliminar Publicidades</a>
						</ul>
			
		
                                        <li><a href="">Estudio de Mercado</a>
						<ul>
							<li style="width: 255px;"><a href="Alta_Estudio.html">Altas de Estudio de Mercado</a>
							<li><a href="Consultar_Estudio.html">Consultar Estudios de Mercado</a>
							<li><a href="Baja_Estudio.html">Bajas de Estudios de Mercado</a>
							<li><a href="Modificar_Estudio.html">Modificar Estudio de Mercado</a>
							<li><a href="Eliminar_Estudio.html">Eliminar Estudio de Mercado</a>
						</ul>
						</li>
						</li>		
	</ul>					
	</div>









<form name="formulario1">
	<div id="titulo">
	<h1 style="color: #BD381B">CONSULTAR UNA PROMOCION.</h1>
	<br><br><br><br><br><br><br>	
	<label style="color: #BD381B">Para poder consultar una promoci&oacuten seleccionala:</label>
	</div>

	<div id="alta_promocion">

	<select required style="border: 1px solid #BD381B">
  	<option value="1" style="color: #BD381B">Producto1</option>
  	<option value="2" style="color: #BD381B">Producto2</option>
  	<option value="3" style="color: #BD381B">Producto3</option>
	</select>
	<br><br><br>


	<input type="submit" name="btn" id="btn" value="Consultar" style="margin-left: 110px; border: 1px solid #BD381B; color: #BD381B">
	<br><br><br><br><br><br>
	</div>
	</form>
	
	<label style="color: #BD381B">Nombre de la Promocion:</label>
	<input name="nombre_promocion" id="nombre_promocion" title="Nombre del Promocion" style="border: 1px solid #BD381B">
	<br><br><br>
	<label style="color: #BD381B">Descripcion de la Promocion:</label>
	<input type="text" name="descripcion_promocion" id="descripcion_promocion" title="Descripción del Promocion" style="border: 1px solid #BD381B">
	<br><br><br>



	<label style="color: #BD381B">Seleccionar Tipo de Promocion:</label>
	<select required style="border: 1px solid #BD381B">
  	<option value="1" style="color: #BD381B">Cupon de Descuento</option>
  	<option value="2" style="color: #BD381B">Promocion de Porducto Regalo 2x1</option>
  	<option value="3" style="color: #BD381B">Promocion de Producto de Regalo 3x2</option>
  	<option value="4" style="color: #BD381B">Promocion de Regalo Material</option>
  	<option value="5" style="color: #BD381B">Eventos Deportivos</option>
  	<option value="6" style="color: #BD381B">Escolares</option>

	</select>
	<br><br><br>



	<label style="color: #BD381B">Fecha de Inicio de Promocion:</label>
	<input type="date" name="fecha_estudio" title="fechas de inicio" required style="border: 1px solid #BD381B">
	<br><br><br>


	<label style="color: #BD381B">Fecha de Termino de Promocion:</label>
	<input type="date" name="fecha_estudio" title="Descripción del Estudio" required style="border: 1px solid #BD381B">
	<br><br><br>


	</div>
	</form>

		<script>
		(function () {
			var formulario = document.getElementsByName('formulario1')[0],
			elementos = formulario.elements,
			boton = document.getElementsById('btn');

			var validarNombre = function(){
				if(formulario.nombre_insumo.value == 0){
					alert("Completa el campo nombre");
				}
			};

			var validar = function(){
				validarNombre();
			};

			formulario.addEventListener("submit",validar);

		}())
	</script>





























</body>
</html>
